D:\VB\rs232-1\rs232-1\obj\Debug\rs232-1.vbprojAssemblyReference.cache
D:\VB\rs232-1\rs232-1\obj\Debug\rs232.Form1.resources
D:\VB\rs232-1\rs232-1\obj\Debug\rs232.Resources.resources
D:\VB\rs232-1\rs232-1\obj\Debug\rs232-1.vbproj.GenerateResource.cache
D:\VB\rs232-1\rs232-1\obj\Debug\rs232-1.vbproj.CoreCompileInputs.cache
D:\VB\rs232-1\rs232-1\obj\Debug\rs232-1.exe
D:\VB\rs232-1\rs232-1\obj\Debug\rs232-1.xml
D:\VB\rs232-1\rs232-1\obj\Debug\rs232-1.pdb
D:\VB\rs232-1\rs232-1\obj\Debug\Interop.MSCommLib.dll
D:\VB\rs232-1\rs232-1\obj\Debug\AxInterop.MSCommLib.dll
D:\VB\rs232-1\rs232-1\obj\Debug\rs232-1.vbproj.ResolveComReference.cache
D:\VB\rs232-1\rs232-1\bin\Debug\rs232-1.exe.config
D:\VB\rs232-1\rs232-1\bin\Debug\rs232-1.exe
D:\VB\rs232-1\rs232-1\bin\Debug\rs232-1.pdb
D:\VB\rs232-1\rs232-1\bin\Debug\rs232-1.xml
D:\VB\rs232-1\rs232-1\bin\Debug\Interop.MSCommLib.dll
D:\VB\rs232-1\rs232-1\bin\Debug\AxInterop.MSCommLib.dll
D:\JONNY\VB\rs232-1\rs232-1\bin\Debug\rs232-1.exe.config
D:\JONNY\VB\rs232-1\rs232-1\bin\Debug\rs232-1.exe
D:\JONNY\VB\rs232-1\rs232-1\bin\Debug\rs232-1.pdb
D:\JONNY\VB\rs232-1\rs232-1\bin\Debug\rs232-1.xml
D:\JONNY\VB\rs232-1\rs232-1\obj\Debug\rs232-1.vbproj.AssemblyReference.cache
D:\JONNY\VB\rs232-1\rs232-1\obj\Debug\rs232-1.vbproj.ResolveComReference.cache
D:\JONNY\VB\rs232-1\rs232-1\obj\Debug\rs232.Form1.resources
D:\JONNY\VB\rs232-1\rs232-1\obj\Debug\rs232.Resources.resources
D:\JONNY\VB\rs232-1\rs232-1\obj\Debug\rs232-1.vbproj.GenerateResource.cache
D:\JONNY\VB\rs232-1\rs232-1\obj\Debug\rs232-1.vbproj.CoreCompileInputs.cache
D:\JONNY\VB\rs232-1\rs232-1\obj\Debug\rs232-1.exe
D:\JONNY\VB\rs232-1\rs232-1\obj\Debug\rs232-1.xml
D:\JONNY\VB\rs232-1\rs232-1\obj\Debug\rs232-1.pdb
